PharmPlus.WindowsApp/MainWindow.xaml

<Window x:Class="PharmPlus.WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="572.594" Width="844.247">
    <Grid>
        <Label Content="Generic Drug Name" HorizontalAlignment="Left" Margin="81,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Brand Drug Name" HorizontalAlignment="Left" Margin="81,63,0,0" VerticalAlignment="Top"/>
        <Button IsDefault="true" x:Name="CmdAdd"  Content="Add" HorizontalAlignment="Left" Margin="139,113,0,0" VerticalAlignment="Top" Width="75" Click="CmdAdd_Click"/>
        <TextBox x:Name="TxtGenericDrugName" HorizontalAlignment="Left" Height="23" Margin="220,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="TxtBrandDrugName"  HorizontalAlignment="Left" Height="23" Margin="220,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <ListBox x:Name="LstDrugs"  HorizontalAlignment="Left" Height="213" Margin="50,178,0,0" VerticalAlignment="Top" Width="441">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Generic Drug Name: "></TextBlock>
                            <TextBlock Text="{Binding Path=GenericName}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Brand Drug Name: "></TextBlock>
                            <TextBlock Text="{Binding Path=BrandName}"></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Height="23" Margin="651,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CmdSearch" Content="Search" HorizontalAlignment="Left" Margin="696,74,0,0" VerticalAlignment="Top" Width="75" Click="CmdSearch_Click" />
        <Label Content="Brand Drug Name" HorizontalAlignment="Left" Margin="531,32,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
